
========================================
           SHERINA MART                 
     Jl.  No. 123, Kota Makasar         
          Telp: 0812-xxxx-xxxx         
========================================
Tanggal: 11/12/2025 02:35:49
No. Transaksi: 019b0b43-c4e1-72fd-beb3-7dece5d82edc
----------------------------------------
Nama Barang  : rokok
Kode Barang  : 1
Harga Satuan : Rp 17.000
Jumlah       : 0
----------------------------------------
TOTAL BAYAR  : Rp 0
========================================
      Terima Kasih Atas Kunjungan      
           Anda - Sherina Mart         
========================================
